<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='online_retail_dataset' inline='true' name='federated.0lpcbtb0omnzdp1gid8k41ln5ni2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_retail_dataset' name='textscan.0ra0ei503eamfa0zk3fz803un8tt'>
            <connection class='textscan' directory='D:/Data Analysis Projects/RFM analysis' filename='online_retail_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ra0ei503eamfa0zk3fz803un8tt' name='online_retail_dataset.csv' table='[online_retail_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Customer ID' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='date' name='Invoice Date' ordinal='3' />
            <column datatype='string' name='Item Code' ordinal='4' />
            <column datatype='integer' name='Invoice ID' ordinal='5' />
            <column datatype='integer' name='No of Rows' ordinal='6' />
            <column datatype='real' name='Unit Price' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='real' name='Sales Amount' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[online_retail_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[online_retail_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[online_retail_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[online_retail_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code]</local-name>
            <parent-name>[online_retail_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[online_retail_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Rows]</local-name>
            <parent-name>[online_retail_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[online_retail_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[online_retail_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Amount]</local-name>
            <parent-name>[online_retail_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[pcto:sum:Sales Amount:qk]&quot;' value='% of Total Sales' />
          <alias key='&quot;[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[pcto:usr:Calculation_1389641968470044672:qk]&quot;' value='% of Total Transactions' />
          <alias key='&quot;[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[sum:Sales Amount:qk]&quot;' value='Total Sales' />
          <alias key='&quot;[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[usr:Calculation_1389641968470044672:qk]&quot;' value='Total Transactions' />
          <alias key='&quot;[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[usr:Calculation_520447240317644809:qk]&quot;' value='Total Customers' />
        </aliases>
      </column>
      <column caption='Distinct invoice' datatype='integer' name='[Calculation_1389641968470044672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Invoice ID])' />
      </column>
      <column caption='total sales revenue' datatype='real' name='[Calculation_1389641968474365955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales Amount])' />
      </column>
      <column caption='RFM R' datatype='integer' name='[Calculation_520447240313901056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,{FIXED [Customer ID]:MAX([Invoice Date])},{MAX([Invoice Date])})' />
      </column>
      <column caption='RFM M' datatype='real' name='[Calculation_520447240315244546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer ID]:SUM([Sales Amount])}' />
      </column>
      <column caption='RFM F' datatype='integer' name='[Calculation_520447240315461635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({FIXED [Customer ID]:COUNTD([Invoice ID])})' />
      </column>
      <column caption='R Score' datatype='integer' name='[Calculation_520447240315981828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_520447240313901056] &lt;= {FIXED:PERCENTILE([Calculation_520447240313901056],0.25)} &#13;&#10;THEN 1&#13;&#10;ELSEIF [Calculation_520447240313901056] &gt; {FIXED:PERCENTILE([Calculation_520447240313901056],0.25)} AND [Calculation_520447240313901056] &lt;= {FIXED:PERCENTILE([Calculation_520447240313901056],0.5)}&#13;&#10;THEN 2&#13;&#10;ELSEIF [Calculation_520447240313901056] &gt; {FIXED:PERCENTILE([Calculation_520447240313901056],0.5)} AND [Calculation_520447240313901056] &lt;= {FIXED:PERCENTILE([Calculation_520447240313901056],0.75)}&#13;&#10;THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
      </column>
      <column caption='M Score' datatype='integer' name='[Calculation_520447240316338181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_520447240315244546] &lt;= {FIXED:PERCENTILE([Calculation_520447240315244546],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [Calculation_520447240315244546] &gt; {FIXED:PERCENTILE([Calculation_520447240315244546],0.25)} AND [Calculation_520447240315244546] &lt;= {FIXED:PERCENTILE([Calculation_520447240315244546],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [Calculation_520447240315244546] &gt; {FIXED:PERCENTILE([Calculation_520447240315244546],0.5)} AND [Calculation_520447240315244546] &lt;= {FIXED:PERCENTILE([Calculation_520447240315244546],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='F Score' datatype='integer' name='[Calculation_520447240316682246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_520447240315461635] &lt;= {FIXED:PERCENTILE([Calculation_520447240315461635],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [Calculation_520447240315461635] &gt; {FIXED:PERCENTILE([Calculation_520447240315461635],0.25)} AND [Calculation_520447240315461635] &lt;= {FIXED:PERCENTILE([Calculation_520447240315461635],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [Calculation_520447240315461635] &gt; {FIXED:PERCENTILE([Calculation_520447240315461635],0.5)} AND [Calculation_520447240315461635] &lt;= {FIXED:PERCENTILE([Calculation_520447240315461635],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='RFM Score' datatype='integer' name='[Calculation_520447240316948487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(STR([Calculation_520447240315981828])+STR([Calculation_520447240316682246])+STR([Calculation_520447240316338181]))' />
      </column>
      <column caption='RFM Segments' datatype='string' name='[Calculation_520447240317149192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_520447240316948487] == 111&#13;&#10;&#13;&#10;THEN &apos;Best Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240315981828] == 1 AND [Calculation_520447240316682246] == 2 AND [Calculation_520447240316338181] &lt;=2&#13;&#10;&#13;&#10;THEN &apos;Potential To Become Best Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316682246] == 1&#13;&#10;&#13;&#10;THEN &apos;Loyal Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316338181] == 1&#13;&#10;&#13;&#10;THEN &apos;Big Spenders&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316948487] == 311&#13;&#10;&#13;&#10;THEN &apos;Almost Lost&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316948487] == 411&#13;&#10;&#13;&#10;THEN &apos;Lost Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316948487] == 444&#13;&#10;&#13;&#10;THEN &apos;Lost Cheap Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240315981828] = 2&#13;&#10;&#13;&#10;THEN &apos;Look Out Buyers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240315981828] &gt;= 2 AND [Calculation_520447240316682246] &gt;= 2&#13;&#10;&#13;&#10;THEN &apos;Occasional Buyers&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='COUNTD customer id' datatype='integer' name='[Calculation_520447240317644809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Avergage recency' datatype='real' name='[Calculation_520447240324243466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_520447240313901056])' />
      </column>
      <column caption='Average frequency' datatype='real' name='[Calculation_520447240324542475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_520447240315461635])' />
      </column>
      <column caption='Average Monetary' datatype='real' name='[Calculation_520447240325238796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_520447240315244546])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Invoice ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='online_retail_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[online_retail_dataset.csv_3F21BDF784724C6FA952F29C2A791F37]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_520447240317149192]' derivation='None' name='[none:Calculation_520447240317149192:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Amount]' derivation='Sum' name='[pcto:sum:Sales Amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1389641968470044672]' derivation='User' name='[pcto:usr:Calculation_1389641968470044672:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1389641968470044672]' derivation='User' name='[usr:Calculation_1389641968470044672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_520447240317644809]' derivation='User' name='[usr:Calculation_520447240317644809:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FB6153E525C54C52969FBCCDB18D7B87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='RFM Segments' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>Average Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_dataset' name='federated.0lpcbtb0omnzdp1gid8k41ln5ni2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpcbtb0omnzdp1gid8k41ln5ni2'>
            <column caption='RFM F' datatype='integer' name='[Calculation_520447240315461635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({FIXED [Customer ID]:COUNTD([Invoice ID])})' />
            </column>
            <column caption='Average frequency' datatype='real' name='[Calculation_520447240324542475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_520447240315461635])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Invoice ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_520447240324542475]' derivation='User' name='[usr:Calculation_520447240324542475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[usr:Calculation_520447240324542475:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Monetary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>Average Monetary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_dataset' name='federated.0lpcbtb0omnzdp1gid8k41ln5ni2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpcbtb0omnzdp1gid8k41ln5ni2'>
            <column caption='RFM M' datatype='real' name='[Calculation_520447240315244546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:SUM([Sales Amount])}' />
            </column>
            <column caption='Average Monetary' datatype='real' name='[Calculation_520447240325238796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_520447240315244546])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_520447240325238796]' derivation='User' name='[usr:Calculation_520447240325238796:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[usr:Calculation_520447240325238796:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Recency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>Average Recency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_dataset' name='federated.0lpcbtb0omnzdp1gid8k41ln5ni2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpcbtb0omnzdp1gid8k41ln5ni2'>
            <column caption='RFM R' datatype='integer' name='[Calculation_520447240313901056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,{FIXED [Customer ID]:MAX([Invoice Date])},{MAX([Invoice Date])})' />
            </column>
            <column caption='Avergage recency' datatype='real' name='[Calculation_520447240324243466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_520447240313901056])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_520447240324243466]' derivation='User' name='[usr:Calculation_520447240324243466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[usr:Calculation_520447240324243466:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg RFM F vs RFM M'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average of RFM </run>
            <run bold='true' fontalignment='1' fontcolor='#72b966'>F</run>
            <run fontalignment='1'> vs RFM </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>M</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_dataset' name='federated.0lpcbtb0omnzdp1gid8k41ln5ni2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpcbtb0omnzdp1gid8k41ln5ni2'>
            <column caption='RFM R' datatype='integer' name='[Calculation_520447240313901056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,{FIXED [Customer ID]:MAX([Invoice Date])},{MAX([Invoice Date])})' />
            </column>
            <column caption='RFM M' datatype='real' name='[Calculation_520447240315244546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:SUM([Sales Amount])}' />
            </column>
            <column caption='RFM F' datatype='integer' name='[Calculation_520447240315461635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({FIXED [Customer ID]:COUNTD([Invoice ID])})' />
            </column>
            <column caption='R Score' datatype='integer' name='[Calculation_520447240315981828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_520447240313901056] &lt;= {FIXED:PERCENTILE([Calculation_520447240313901056],0.25)} &#13;&#10;THEN 1&#13;&#10;ELSEIF [Calculation_520447240313901056] &gt; {FIXED:PERCENTILE([Calculation_520447240313901056],0.25)} AND [Calculation_520447240313901056] &lt;= {FIXED:PERCENTILE([Calculation_520447240313901056],0.5)}&#13;&#10;THEN 2&#13;&#10;ELSEIF [Calculation_520447240313901056] &gt; {FIXED:PERCENTILE([Calculation_520447240313901056],0.5)} AND [Calculation_520447240313901056] &lt;= {FIXED:PERCENTILE([Calculation_520447240313901056],0.75)}&#13;&#10;THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
            </column>
            <column caption='M Score' datatype='integer' name='[Calculation_520447240316338181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_520447240315244546] &lt;= {FIXED:PERCENTILE([Calculation_520447240315244546],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [Calculation_520447240315244546] &gt; {FIXED:PERCENTILE([Calculation_520447240315244546],0.25)} AND [Calculation_520447240315244546] &lt;= {FIXED:PERCENTILE([Calculation_520447240315244546],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [Calculation_520447240315244546] &gt; {FIXED:PERCENTILE([Calculation_520447240315244546],0.5)} AND [Calculation_520447240315244546] &lt;= {FIXED:PERCENTILE([Calculation_520447240315244546],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='F Score' datatype='integer' name='[Calculation_520447240316682246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_520447240315461635] &lt;= {FIXED:PERCENTILE([Calculation_520447240315461635],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [Calculation_520447240315461635] &gt; {FIXED:PERCENTILE([Calculation_520447240315461635],0.25)} AND [Calculation_520447240315461635] &lt;= {FIXED:PERCENTILE([Calculation_520447240315461635],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [Calculation_520447240315461635] &gt; {FIXED:PERCENTILE([Calculation_520447240315461635],0.5)} AND [Calculation_520447240315461635] &lt;= {FIXED:PERCENTILE([Calculation_520447240315461635],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='RFM Score' datatype='integer' name='[Calculation_520447240316948487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(STR([Calculation_520447240315981828])+STR([Calculation_520447240316682246])+STR([Calculation_520447240316338181]))' />
            </column>
            <column caption='RFM Segments' datatype='string' name='[Calculation_520447240317149192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_520447240316948487] == 111&#13;&#10;&#13;&#10;THEN &apos;Best Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240315981828] == 1 AND [Calculation_520447240316682246] == 2 AND [Calculation_520447240316338181] &lt;=2&#13;&#10;&#13;&#10;THEN &apos;Potential To Become Best Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316682246] == 1&#13;&#10;&#13;&#10;THEN &apos;Loyal Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316338181] == 1&#13;&#10;&#13;&#10;THEN &apos;Big Spenders&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316948487] == 311&#13;&#10;&#13;&#10;THEN &apos;Almost Lost&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316948487] == 411&#13;&#10;&#13;&#10;THEN &apos;Lost Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316948487] == 444&#13;&#10;&#13;&#10;THEN &apos;Lost Cheap Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240315981828] = 2&#13;&#10;&#13;&#10;THEN &apos;Look Out Buyers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240315981828] &gt;= 2 AND [Calculation_520447240316682246] &gt;= 2&#13;&#10;&#13;&#10;THEN &apos;Occasional Buyers&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Invoice ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_520447240315244546]' derivation='Avg' name='[avg:Calculation_520447240315244546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520447240315461635]' derivation='Avg' name='[avg:Calculation_520447240315461635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520447240317149192]' derivation='None' name='[none:Calculation_520447240317149192:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[none:Calculation_520447240317149192:nk]' />
              <size column='[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[none:Calculation_520447240317149192:nk]' />
              <text column='[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[none:Calculation_520447240317149192:nk]' />
              <lod column='[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[none:Calculation_520447240317149192:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[avg:Calculation_520447240315461635:qk]</rows>
        <cols>[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[avg:Calculation_520447240315244546:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg RFM F vs RFM R'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average of RFM </run>
            <run bold='true' fontalignment='1' fontcolor='#72b966'>F</run>
            <run fontalignment='1'> vs RFM </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>R</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_dataset' name='federated.0lpcbtb0omnzdp1gid8k41ln5ni2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpcbtb0omnzdp1gid8k41ln5ni2'>
            <column caption='RFM R' datatype='integer' name='[Calculation_520447240313901056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,{FIXED [Customer ID]:MAX([Invoice Date])},{MAX([Invoice Date])})' />
            </column>
            <column caption='RFM M' datatype='real' name='[Calculation_520447240315244546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:SUM([Sales Amount])}' />
            </column>
            <column caption='RFM F' datatype='integer' name='[Calculation_520447240315461635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({FIXED [Customer ID]:COUNTD([Invoice ID])})' />
            </column>
            <column caption='R Score' datatype='integer' name='[Calculation_520447240315981828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_520447240313901056] &lt;= {FIXED:PERCENTILE([Calculation_520447240313901056],0.25)} &#13;&#10;THEN 1&#13;&#10;ELSEIF [Calculation_520447240313901056] &gt; {FIXED:PERCENTILE([Calculation_520447240313901056],0.25)} AND [Calculation_520447240313901056] &lt;= {FIXED:PERCENTILE([Calculation_520447240313901056],0.5)}&#13;&#10;THEN 2&#13;&#10;ELSEIF [Calculation_520447240313901056] &gt; {FIXED:PERCENTILE([Calculation_520447240313901056],0.5)} AND [Calculation_520447240313901056] &lt;= {FIXED:PERCENTILE([Calculation_520447240313901056],0.75)}&#13;&#10;THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
            </column>
            <column caption='M Score' datatype='integer' name='[Calculation_520447240316338181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_520447240315244546] &lt;= {FIXED:PERCENTILE([Calculation_520447240315244546],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [Calculation_520447240315244546] &gt; {FIXED:PERCENTILE([Calculation_520447240315244546],0.25)} AND [Calculation_520447240315244546] &lt;= {FIXED:PERCENTILE([Calculation_520447240315244546],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [Calculation_520447240315244546] &gt; {FIXED:PERCENTILE([Calculation_520447240315244546],0.5)} AND [Calculation_520447240315244546] &lt;= {FIXED:PERCENTILE([Calculation_520447240315244546],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='F Score' datatype='integer' name='[Calculation_520447240316682246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_520447240315461635] &lt;= {FIXED:PERCENTILE([Calculation_520447240315461635],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [Calculation_520447240315461635] &gt; {FIXED:PERCENTILE([Calculation_520447240315461635],0.25)} AND [Calculation_520447240315461635] &lt;= {FIXED:PERCENTILE([Calculation_520447240315461635],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [Calculation_520447240315461635] &gt; {FIXED:PERCENTILE([Calculation_520447240315461635],0.5)} AND [Calculation_520447240315461635] &lt;= {FIXED:PERCENTILE([Calculation_520447240315461635],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='RFM Score' datatype='integer' name='[Calculation_520447240316948487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(STR([Calculation_520447240315981828])+STR([Calculation_520447240316682246])+STR([Calculation_520447240316338181]))' />
            </column>
            <column caption='RFM Segments' datatype='string' name='[Calculation_520447240317149192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_520447240316948487] == 111&#13;&#10;&#13;&#10;THEN &apos;Best Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240315981828] == 1 AND [Calculation_520447240316682246] == 2 AND [Calculation_520447240316338181] &lt;=2&#13;&#10;&#13;&#10;THEN &apos;Potential To Become Best Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316682246] == 1&#13;&#10;&#13;&#10;THEN &apos;Loyal Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316338181] == 1&#13;&#10;&#13;&#10;THEN &apos;Big Spenders&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316948487] == 311&#13;&#10;&#13;&#10;THEN &apos;Almost Lost&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316948487] == 411&#13;&#10;&#13;&#10;THEN &apos;Lost Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316948487] == 444&#13;&#10;&#13;&#10;THEN &apos;Lost Cheap Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240315981828] = 2&#13;&#10;&#13;&#10;THEN &apos;Look Out Buyers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240315981828] &gt;= 2 AND [Calculation_520447240316682246] &gt;= 2&#13;&#10;&#13;&#10;THEN &apos;Occasional Buyers&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Invoice ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_520447240313901056]' derivation='Avg' name='[avg:Calculation_520447240313901056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520447240315461635]' derivation='Avg' name='[avg:Calculation_520447240315461635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520447240317149192]' derivation='None' name='[none:Calculation_520447240317149192:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[none:Calculation_520447240317149192:nk]' />
              <size column='[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[none:Calculation_520447240317149192:nk]' />
              <text column='[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[none:Calculation_520447240317149192:nk]' />
              <lod column='[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[none:Calculation_520447240317149192:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[avg:Calculation_520447240313901056:qk]</rows>
        <cols>[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[avg:Calculation_520447240315461635:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg RFM R vs RFM M'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average of RFM </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>R</run>
            <run fontalignment='1'> vs RFM </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>M</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_dataset' name='federated.0lpcbtb0omnzdp1gid8k41ln5ni2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpcbtb0omnzdp1gid8k41ln5ni2'>
            <column caption='RFM R' datatype='integer' name='[Calculation_520447240313901056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,{FIXED [Customer ID]:MAX([Invoice Date])},{MAX([Invoice Date])})' />
            </column>
            <column caption='RFM M' datatype='real' name='[Calculation_520447240315244546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:SUM([Sales Amount])}' />
            </column>
            <column caption='RFM F' datatype='integer' name='[Calculation_520447240315461635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({FIXED [Customer ID]:COUNTD([Invoice ID])})' />
            </column>
            <column caption='R Score' datatype='integer' name='[Calculation_520447240315981828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_520447240313901056] &lt;= {FIXED:PERCENTILE([Calculation_520447240313901056],0.25)} &#13;&#10;THEN 1&#13;&#10;ELSEIF [Calculation_520447240313901056] &gt; {FIXED:PERCENTILE([Calculation_520447240313901056],0.25)} AND [Calculation_520447240313901056] &lt;= {FIXED:PERCENTILE([Calculation_520447240313901056],0.5)}&#13;&#10;THEN 2&#13;&#10;ELSEIF [Calculation_520447240313901056] &gt; {FIXED:PERCENTILE([Calculation_520447240313901056],0.5)} AND [Calculation_520447240313901056] &lt;= {FIXED:PERCENTILE([Calculation_520447240313901056],0.75)}&#13;&#10;THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
            </column>
            <column caption='M Score' datatype='integer' name='[Calculation_520447240316338181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_520447240315244546] &lt;= {FIXED:PERCENTILE([Calculation_520447240315244546],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [Calculation_520447240315244546] &gt; {FIXED:PERCENTILE([Calculation_520447240315244546],0.25)} AND [Calculation_520447240315244546] &lt;= {FIXED:PERCENTILE([Calculation_520447240315244546],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [Calculation_520447240315244546] &gt; {FIXED:PERCENTILE([Calculation_520447240315244546],0.5)} AND [Calculation_520447240315244546] &lt;= {FIXED:PERCENTILE([Calculation_520447240315244546],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='F Score' datatype='integer' name='[Calculation_520447240316682246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_520447240315461635] &lt;= {FIXED:PERCENTILE([Calculation_520447240315461635],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [Calculation_520447240315461635] &gt; {FIXED:PERCENTILE([Calculation_520447240315461635],0.25)} AND [Calculation_520447240315461635] &lt;= {FIXED:PERCENTILE([Calculation_520447240315461635],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [Calculation_520447240315461635] &gt; {FIXED:PERCENTILE([Calculation_520447240315461635],0.5)} AND [Calculation_520447240315461635] &lt;= {FIXED:PERCENTILE([Calculation_520447240315461635],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='RFM Score' datatype='integer' name='[Calculation_520447240316948487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(STR([Calculation_520447240315981828])+STR([Calculation_520447240316682246])+STR([Calculation_520447240316338181]))' />
            </column>
            <column caption='RFM Segments' datatype='string' name='[Calculation_520447240317149192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_520447240316948487] == 111&#13;&#10;&#13;&#10;THEN &apos;Best Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240315981828] == 1 AND [Calculation_520447240316682246] == 2 AND [Calculation_520447240316338181] &lt;=2&#13;&#10;&#13;&#10;THEN &apos;Potential To Become Best Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316682246] == 1&#13;&#10;&#13;&#10;THEN &apos;Loyal Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316338181] == 1&#13;&#10;&#13;&#10;THEN &apos;Big Spenders&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316948487] == 311&#13;&#10;&#13;&#10;THEN &apos;Almost Lost&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316948487] == 411&#13;&#10;&#13;&#10;THEN &apos;Lost Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316948487] == 444&#13;&#10;&#13;&#10;THEN &apos;Lost Cheap Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240315981828] = 2&#13;&#10;&#13;&#10;THEN &apos;Look Out Buyers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240315981828] &gt;= 2 AND [Calculation_520447240316682246] &gt;= 2&#13;&#10;&#13;&#10;THEN &apos;Occasional Buyers&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Invoice ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_520447240313901056]' derivation='Avg' name='[avg:Calculation_520447240313901056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520447240315244546]' derivation='Avg' name='[avg:Calculation_520447240315244546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520447240317149192]' derivation='None' name='[none:Calculation_520447240317149192:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[none:Calculation_520447240317149192:nk]' />
              <size column='[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[none:Calculation_520447240317149192:nk]' />
              <text column='[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[none:Calculation_520447240317149192:nk]' />
              <lod column='[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[none:Calculation_520447240317149192:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[avg:Calculation_520447240315244546:qk]</rows>
        <cols>[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[avg:Calculation_520447240313901056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_dataset' name='federated.0lpcbtb0omnzdp1gid8k41ln5ni2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpcbtb0omnzdp1gid8k41ln5ni2'>
            <column caption='COUNTD customer id' datatype='integer' name='[Calculation_520447240317644809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_520447240317644809]' derivation='User' name='[usr:Calculation_520447240317644809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[usr:Calculation_520447240317644809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='F Score vs Average F'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_dataset' name='federated.0lpcbtb0omnzdp1gid8k41ln5ni2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpcbtb0omnzdp1gid8k41ln5ni2'>
            <column caption='RFM F' datatype='integer' name='[Calculation_520447240315461635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({FIXED [Customer ID]:COUNTD([Invoice ID])})' />
            </column>
            <column caption='F Score' datatype='integer' name='[Calculation_520447240316682246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_520447240315461635] &lt;= {FIXED:PERCENTILE([Calculation_520447240315461635],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [Calculation_520447240315461635] &gt; {FIXED:PERCENTILE([Calculation_520447240315461635],0.25)} AND [Calculation_520447240315461635] &lt;= {FIXED:PERCENTILE([Calculation_520447240315461635],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [Calculation_520447240315461635] &gt; {FIXED:PERCENTILE([Calculation_520447240315461635],0.5)} AND [Calculation_520447240315461635] &lt;= {FIXED:PERCENTILE([Calculation_520447240315461635],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Invoice ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_520447240315461635]' derivation='Avg' name='[avg:Calculation_520447240315461635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520447240316682246]' derivation='None' name='[none:Calculation_520447240316682246:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[avg:Calculation_520447240315461635:qk]</rows>
        <cols>[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[none:Calculation_520447240316682246:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='M Score vs Average M'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_dataset' name='federated.0lpcbtb0omnzdp1gid8k41ln5ni2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpcbtb0omnzdp1gid8k41ln5ni2'>
            <column caption='RFM M' datatype='real' name='[Calculation_520447240315244546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:SUM([Sales Amount])}' />
            </column>
            <column caption='M Score' datatype='integer' name='[Calculation_520447240316338181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_520447240315244546] &lt;= {FIXED:PERCENTILE([Calculation_520447240315244546],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [Calculation_520447240315244546] &gt; {FIXED:PERCENTILE([Calculation_520447240315244546],0.25)} AND [Calculation_520447240315244546] &lt;= {FIXED:PERCENTILE([Calculation_520447240315244546],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [Calculation_520447240315244546] &gt; {FIXED:PERCENTILE([Calculation_520447240315244546],0.5)} AND [Calculation_520447240315244546] &lt;= {FIXED:PERCENTILE([Calculation_520447240315244546],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_520447240315244546]' derivation='Avg' name='[avg:Calculation_520447240315244546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520447240316338181]' derivation='None' name='[none:Calculation_520447240316338181:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[avg:Calculation_520447240315244546:qk]</rows>
        <cols>[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[none:Calculation_520447240316338181:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='R Score vs Average R'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_dataset' name='federated.0lpcbtb0omnzdp1gid8k41ln5ni2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpcbtb0omnzdp1gid8k41ln5ni2'>
            <column caption='RFM R' datatype='integer' name='[Calculation_520447240313901056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,{FIXED [Customer ID]:MAX([Invoice Date])},{MAX([Invoice Date])})' />
            </column>
            <column caption='R Score' datatype='integer' name='[Calculation_520447240315981828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_520447240313901056] &lt;= {FIXED:PERCENTILE([Calculation_520447240313901056],0.25)} &#13;&#10;THEN 1&#13;&#10;ELSEIF [Calculation_520447240313901056] &gt; {FIXED:PERCENTILE([Calculation_520447240313901056],0.25)} AND [Calculation_520447240313901056] &lt;= {FIXED:PERCENTILE([Calculation_520447240313901056],0.5)}&#13;&#10;THEN 2&#13;&#10;ELSEIF [Calculation_520447240313901056] &gt; {FIXED:PERCENTILE([Calculation_520447240313901056],0.5)} AND [Calculation_520447240313901056] &lt;= {FIXED:PERCENTILE([Calculation_520447240313901056],0.75)}&#13;&#10;THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_520447240313901056]' derivation='Avg' name='[avg:Calculation_520447240313901056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520447240315981828]' derivation='None' name='[none:Calculation_520447240315981828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[avg:Calculation_520447240313901056:qk]</rows>
        <cols>[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[none:Calculation_520447240315981828:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Customer Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>RFM Customer Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_dataset' name='federated.0lpcbtb0omnzdp1gid8k41ln5ni2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpcbtb0omnzdp1gid8k41ln5ni2'>
            <column caption='RFM R' datatype='integer' name='[Calculation_520447240313901056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,{FIXED [Customer ID]:MAX([Invoice Date])},{MAX([Invoice Date])})' />
            </column>
            <column caption='RFM M' datatype='real' name='[Calculation_520447240315244546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:SUM([Sales Amount])}' />
            </column>
            <column caption='RFM F' datatype='integer' name='[Calculation_520447240315461635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({FIXED [Customer ID]:COUNTD([Invoice ID])})' />
            </column>
            <column caption='R Score' datatype='integer' name='[Calculation_520447240315981828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_520447240313901056] &lt;= {FIXED:PERCENTILE([Calculation_520447240313901056],0.25)} &#13;&#10;THEN 1&#13;&#10;ELSEIF [Calculation_520447240313901056] &gt; {FIXED:PERCENTILE([Calculation_520447240313901056],0.25)} AND [Calculation_520447240313901056] &lt;= {FIXED:PERCENTILE([Calculation_520447240313901056],0.5)}&#13;&#10;THEN 2&#13;&#10;ELSEIF [Calculation_520447240313901056] &gt; {FIXED:PERCENTILE([Calculation_520447240313901056],0.5)} AND [Calculation_520447240313901056] &lt;= {FIXED:PERCENTILE([Calculation_520447240313901056],0.75)}&#13;&#10;THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
            </column>
            <column caption='M Score' datatype='integer' name='[Calculation_520447240316338181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_520447240315244546] &lt;= {FIXED:PERCENTILE([Calculation_520447240315244546],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [Calculation_520447240315244546] &gt; {FIXED:PERCENTILE([Calculation_520447240315244546],0.25)} AND [Calculation_520447240315244546] &lt;= {FIXED:PERCENTILE([Calculation_520447240315244546],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [Calculation_520447240315244546] &gt; {FIXED:PERCENTILE([Calculation_520447240315244546],0.5)} AND [Calculation_520447240315244546] &lt;= {FIXED:PERCENTILE([Calculation_520447240315244546],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='F Score' datatype='integer' name='[Calculation_520447240316682246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_520447240315461635] &lt;= {FIXED:PERCENTILE([Calculation_520447240315461635],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [Calculation_520447240315461635] &gt; {FIXED:PERCENTILE([Calculation_520447240315461635],0.25)} AND [Calculation_520447240315461635] &lt;= {FIXED:PERCENTILE([Calculation_520447240315461635],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [Calculation_520447240315461635] &gt; {FIXED:PERCENTILE([Calculation_520447240315461635],0.5)} AND [Calculation_520447240315461635] &lt;= {FIXED:PERCENTILE([Calculation_520447240315461635],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='RFM Score' datatype='integer' name='[Calculation_520447240316948487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(STR([Calculation_520447240315981828])+STR([Calculation_520447240316682246])+STR([Calculation_520447240316338181]))' />
            </column>
            <column caption='RFM Segments' datatype='string' name='[Calculation_520447240317149192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_520447240316948487] == 111&#13;&#10;&#13;&#10;THEN &apos;Best Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240315981828] == 1 AND [Calculation_520447240316682246] == 2 AND [Calculation_520447240316338181] &lt;=2&#13;&#10;&#13;&#10;THEN &apos;Potential To Become Best Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316682246] == 1&#13;&#10;&#13;&#10;THEN &apos;Loyal Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316338181] == 1&#13;&#10;&#13;&#10;THEN &apos;Big Spenders&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316948487] == 311&#13;&#10;&#13;&#10;THEN &apos;Almost Lost&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316948487] == 411&#13;&#10;&#13;&#10;THEN &apos;Lost Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316948487] == 444&#13;&#10;&#13;&#10;THEN &apos;Lost Cheap Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240315981828] = 2&#13;&#10;&#13;&#10;THEN &apos;Look Out Buyers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240315981828] &gt;= 2 AND [Calculation_520447240316682246] &gt;= 2&#13;&#10;&#13;&#10;THEN &apos;Occasional Buyers&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='COUNTD customer id' datatype='integer' name='[Calculation_520447240317644809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Invoice ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_520447240317149192]' derivation='None' name='[none:Calculation_520447240317149192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_520447240317644809]' derivation='User' name='[usr:Calculation_520447240317644809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[usr:Calculation_520447240317644809:qk]' />
              <color column='[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[none:Calculation_520447240317149192:nk]' />
              <text column='[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[none:Calculation_520447240317149192:nk]' />
              <text column='[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[usr:Calculation_520447240317644809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RFM KPI Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>RFM KPIs as per Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_dataset' name='federated.0lpcbtb0omnzdp1gid8k41ln5ni2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpcbtb0omnzdp1gid8k41ln5ni2'>
            <column caption='Distinct invoice' datatype='integer' name='[Calculation_1389641968470044672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Invoice ID])' />
            </column>
            <column caption='RFM R' datatype='integer' name='[Calculation_520447240313901056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,{FIXED [Customer ID]:MAX([Invoice Date])},{MAX([Invoice Date])})' />
            </column>
            <column caption='RFM M' datatype='real' name='[Calculation_520447240315244546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:SUM([Sales Amount])}' />
            </column>
            <column caption='RFM F' datatype='integer' name='[Calculation_520447240315461635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({FIXED [Customer ID]:COUNTD([Invoice ID])})' />
            </column>
            <column caption='R Score' datatype='integer' name='[Calculation_520447240315981828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_520447240313901056] &lt;= {FIXED:PERCENTILE([Calculation_520447240313901056],0.25)} &#13;&#10;THEN 1&#13;&#10;ELSEIF [Calculation_520447240313901056] &gt; {FIXED:PERCENTILE([Calculation_520447240313901056],0.25)} AND [Calculation_520447240313901056] &lt;= {FIXED:PERCENTILE([Calculation_520447240313901056],0.5)}&#13;&#10;THEN 2&#13;&#10;ELSEIF [Calculation_520447240313901056] &gt; {FIXED:PERCENTILE([Calculation_520447240313901056],0.5)} AND [Calculation_520447240313901056] &lt;= {FIXED:PERCENTILE([Calculation_520447240313901056],0.75)}&#13;&#10;THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
            </column>
            <column caption='M Score' datatype='integer' name='[Calculation_520447240316338181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_520447240315244546] &lt;= {FIXED:PERCENTILE([Calculation_520447240315244546],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [Calculation_520447240315244546] &gt; {FIXED:PERCENTILE([Calculation_520447240315244546],0.25)} AND [Calculation_520447240315244546] &lt;= {FIXED:PERCENTILE([Calculation_520447240315244546],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [Calculation_520447240315244546] &gt; {FIXED:PERCENTILE([Calculation_520447240315244546],0.5)} AND [Calculation_520447240315244546] &lt;= {FIXED:PERCENTILE([Calculation_520447240315244546],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='F Score' datatype='integer' name='[Calculation_520447240316682246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_520447240315461635] &lt;= {FIXED:PERCENTILE([Calculation_520447240315461635],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [Calculation_520447240315461635] &gt; {FIXED:PERCENTILE([Calculation_520447240315461635],0.25)} AND [Calculation_520447240315461635] &lt;= {FIXED:PERCENTILE([Calculation_520447240315461635],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [Calculation_520447240315461635] &gt; {FIXED:PERCENTILE([Calculation_520447240315461635],0.5)} AND [Calculation_520447240315461635] &lt;= {FIXED:PERCENTILE([Calculation_520447240315461635],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='RFM Score' datatype='integer' name='[Calculation_520447240316948487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(STR([Calculation_520447240315981828])+STR([Calculation_520447240316682246])+STR([Calculation_520447240316338181]))' />
            </column>
            <column caption='RFM Segments' datatype='string' name='[Calculation_520447240317149192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_520447240316948487] == 111&#13;&#10;&#13;&#10;THEN &apos;Best Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240315981828] == 1 AND [Calculation_520447240316682246] == 2 AND [Calculation_520447240316338181] &lt;=2&#13;&#10;&#13;&#10;THEN &apos;Potential To Become Best Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316682246] == 1&#13;&#10;&#13;&#10;THEN &apos;Loyal Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316338181] == 1&#13;&#10;&#13;&#10;THEN &apos;Big Spenders&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316948487] == 311&#13;&#10;&#13;&#10;THEN &apos;Almost Lost&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316948487] == 411&#13;&#10;&#13;&#10;THEN &apos;Lost Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316948487] == 444&#13;&#10;&#13;&#10;THEN &apos;Lost Cheap Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240315981828] = 2&#13;&#10;&#13;&#10;THEN &apos;Look Out Buyers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240315981828] &gt;= 2 AND [Calculation_520447240316682246] &gt;= 2&#13;&#10;&#13;&#10;THEN &apos;Occasional Buyers&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='COUNTD customer id' datatype='integer' name='[Calculation_520447240317644809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Invoice ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_520447240317149192]' derivation='None' name='[none:Calculation_520447240317149192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[pcto:sum:Sales Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1389641968470044672]' derivation='User' name='[pcto:usr:Calculation_1389641968470044672:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389641968470044672]' derivation='User' name='[usr:Calculation_1389641968470044672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520447240317644809]' derivation='User' name='[usr:Calculation_520447240317644809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[usr:Calculation_520447240317644809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[usr:Calculation_1389641968470044672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[pcto:usr:Calculation_1389641968470044672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[sum:Sales Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[pcto:sum:Sales Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[usr:Calculation_520447240317644809:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[usr:Calculation_1389641968470044672:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[pcto:usr:Calculation_1389641968470044672:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[sum:Sales Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[pcto:sum:Sales Amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[none:Calculation_520447240317149192:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Occasional Buyers&quot;</bucket>
              <bucket>&quot;Lost Cheap Customers&quot;</bucket>
              <bucket>&quot;Look Out Buyers&quot;</bucket>
              <bucket>&quot;Loyal Customer&quot;</bucket>
              <bucket>&quot;Big Spenders&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Best Customers&quot;</bucket>
              <bucket>&quot;Potential To Become Best Customer&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[none:Calculation_520447240317149192:nk]</rows>
        <cols>[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Sales Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_dataset' name='federated.0lpcbtb0omnzdp1gid8k41ln5ni2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpcbtb0omnzdp1gid8k41ln5ni2'>
            <column caption='total sales revenue' datatype='real' name='[Calculation_1389641968474365955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales Amount])' />
            </column>
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1389641968474365955]' derivation='User' name='[usr:Calculation_1389641968474365955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[usr:Calculation_1389641968474365955:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segment Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Segment Details</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_dataset' name='federated.0lpcbtb0omnzdp1gid8k41ln5ni2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpcbtb0omnzdp1gid8k41ln5ni2'>
            <column caption='RFM R' datatype='integer' name='[Calculation_520447240313901056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,{FIXED [Customer ID]:MAX([Invoice Date])},{MAX([Invoice Date])})' />
            </column>
            <column caption='RFM M' datatype='real' name='[Calculation_520447240315244546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:SUM([Sales Amount])}' />
            </column>
            <column caption='RFM F' datatype='integer' name='[Calculation_520447240315461635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({FIXED [Customer ID]:COUNTD([Invoice ID])})' />
            </column>
            <column caption='R Score' datatype='integer' name='[Calculation_520447240315981828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_520447240313901056] &lt;= {FIXED:PERCENTILE([Calculation_520447240313901056],0.25)} &#13;&#10;THEN 1&#13;&#10;ELSEIF [Calculation_520447240313901056] &gt; {FIXED:PERCENTILE([Calculation_520447240313901056],0.25)} AND [Calculation_520447240313901056] &lt;= {FIXED:PERCENTILE([Calculation_520447240313901056],0.5)}&#13;&#10;THEN 2&#13;&#10;ELSEIF [Calculation_520447240313901056] &gt; {FIXED:PERCENTILE([Calculation_520447240313901056],0.5)} AND [Calculation_520447240313901056] &lt;= {FIXED:PERCENTILE([Calculation_520447240313901056],0.75)}&#13;&#10;THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
            </column>
            <column caption='M Score' datatype='integer' name='[Calculation_520447240316338181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_520447240315244546] &lt;= {FIXED:PERCENTILE([Calculation_520447240315244546],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [Calculation_520447240315244546] &gt; {FIXED:PERCENTILE([Calculation_520447240315244546],0.25)} AND [Calculation_520447240315244546] &lt;= {FIXED:PERCENTILE([Calculation_520447240315244546],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [Calculation_520447240315244546] &gt; {FIXED:PERCENTILE([Calculation_520447240315244546],0.5)} AND [Calculation_520447240315244546] &lt;= {FIXED:PERCENTILE([Calculation_520447240315244546],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='F Score' datatype='integer' name='[Calculation_520447240316682246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_520447240315461635] &lt;= {FIXED:PERCENTILE([Calculation_520447240315461635],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [Calculation_520447240315461635] &gt; {FIXED:PERCENTILE([Calculation_520447240315461635],0.25)} AND [Calculation_520447240315461635] &lt;= {FIXED:PERCENTILE([Calculation_520447240315461635],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [Calculation_520447240315461635] &gt; {FIXED:PERCENTILE([Calculation_520447240315461635],0.5)} AND [Calculation_520447240315461635] &lt;= {FIXED:PERCENTILE([Calculation_520447240315461635],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='RFM Score' datatype='integer' name='[Calculation_520447240316948487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(STR([Calculation_520447240315981828])+STR([Calculation_520447240316682246])+STR([Calculation_520447240316338181]))' />
            </column>
            <column caption='RFM Segments' datatype='string' name='[Calculation_520447240317149192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_520447240316948487] == 111&#13;&#10;&#13;&#10;THEN &apos;Best Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240315981828] == 1 AND [Calculation_520447240316682246] == 2 AND [Calculation_520447240316338181] &lt;=2&#13;&#10;&#13;&#10;THEN &apos;Potential To Become Best Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316682246] == 1&#13;&#10;&#13;&#10;THEN &apos;Loyal Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316338181] == 1&#13;&#10;&#13;&#10;THEN &apos;Big Spenders&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316948487] == 311&#13;&#10;&#13;&#10;THEN &apos;Almost Lost&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316948487] == 411&#13;&#10;&#13;&#10;THEN &apos;Lost Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240316948487] == 444&#13;&#10;&#13;&#10;THEN &apos;Lost Cheap Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240315981828] = 2&#13;&#10;&#13;&#10;THEN &apos;Look Out Buyers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_520447240315981828] &gt;= 2 AND [Calculation_520447240316682246] &gt;= 2&#13;&#10;&#13;&#10;THEN &apos;Occasional Buyers&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Invoice ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_520447240313901056]' derivation='Avg' name='[avg:Calculation_520447240313901056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520447240315244546]' derivation='Avg' name='[avg:Calculation_520447240315244546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520447240315461635]' derivation='Avg' name='[avg:Calculation_520447240315461635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520447240317149192]' derivation='None' name='[none:Calculation_520447240317149192:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[none:Calculation_520447240317149192:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[avg:Calculation_520447240315461635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[none:Calculation_520447240317149192:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[avg:Calculation_520447240315244546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[none:Calculation_520447240317149192:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[avg:Calculation_520447240313901056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[none:Calculation_520447240317149192:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[none:Calculation_520447240317149192:nk]</rows>
        <cols>([federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[avg:Calculation_520447240315461635:qk] + ([federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[avg:Calculation_520447240315244546:qk] + [federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[avg:Calculation_520447240313901056:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_dataset' name='federated.0lpcbtb0omnzdp1gid8k41ln5ni2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpcbtb0omnzdp1gid8k41ln5ni2'>
            <column caption='Distinct invoice' datatype='integer' name='[Calculation_1389641968470044672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Invoice ID])' />
            </column>
            <column datatype='integer' name='[Invoice ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1389641968470044672]' derivation='User' name='[usr:Calculation_1389641968470044672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[usr:Calculation_1389641968470044672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1366' minheight='2000' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77950' id='27' param='horz' type-v2='layout-flow' w='98828' x='586' y='400'>
            <zone h='77950' id='25' type-v2='layout-basic' w='98828' x='586' y='400'>
              <zone h='68442' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='9908'>
                <zone fixed-size='463' h='23150' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='9908'>
                  <zone fixed-size='152' h='23150' id='28' is-fixed='true' name='RFM Customer Segments' pane-specification-id='0' param='[federated.0lpcbtb0omnzdp1gid8k41ln5ni2].[none:Calculation_520447240317149192:nk]' type-v2='color' w='11713' x='586' y='9908'>
                  </zone>
                  <zone fixed-size='597' h='23150' id='24' is-fixed='true' name='RFM Customer Segments' w='44290' x='12299' y='9908'>
                    <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='23150' id='37' name='RFM KPI Segment' w='42823' x='56589' y='9908'>
                    <layout-cache cell-count-h='8' cell-count-w='5' non-cell-size-h='95' non-cell-size-w='157' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='437' h='22250' id='30' is-fixed='true' name='Segment Details' w='98828' x='586' y='33058'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='23042' id='31' param='horz' type-v2='layout-flow' w='98828' x='586' y='55308'>
                  <zone fixed-size='439' h='23042' id='33' is-fixed='true' name='Avg RFM R vs RFM M' w='32724' x='586' y='55308'>
                    <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='23042' id='36' name='Avg RFM F vs RFM R' w='34405' x='33310' y='55308'>
                    <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='425' h='23042' id='35' is-fixed='true' name='Avg RFM F vs RFM M' w='31699' x='67715' y='55308'>
                    <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='4163' id='6' param='horz' type-v2='layout-flow' w='62299' x='37115' y='400'>
                <zone fixed-size='342' h='4163' id='7' is-fixed='true' name='Sales' w='25623' x='37115' y='400'>
                  <layout-cache fixed-size-h='115' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='4163' id='8' name='Transactions' w='18740' x='62738' y='400'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='237' h='4163' id='9' is-fixed='true' name='Customers' w='17936' x='81478' y='400'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='4163' id='11' type-v2='text' w='36529' x='586' y='400'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='24'>RFM</run>
                  <run fontalignment='1' fontsize='24'> Analysis</run>
                </formatted-text>
              </zone>
              <zone h='5345' id='15' name='Average Frequency' w='18009' x='44729' y='4563'>
              </zone>
              <zone h='5345' id='16' name='Average Monetary' w='16325' x='83089' y='4563'>
              </zone>
              <zone h='5345' id='17' name='Average Recency' w='14934' x='10029' y='4563'>
              </zone>
              <zone forceUpdate='true' h='5345' id='19' type-v2='text' w='7613' x='37116' y='4563'>
                <formatted-text>
                  <run bold='true' fontcolor='#72b966' fontsize='72'>F</run>
                </formatted-text>
              </zone>
              <zone h='5345' id='20' type-v2='text' w='10102' x='72987' y='4563'>
                <formatted-text>
                  <run bold='true' fontcolor='#f28e2b' fontsize='72'>M</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5345' id='21' type-v2='text' w='9443' x='586' y='4563'>
                <formatted-text>
                  <run bold='true' fontcolor='#316879' fontsize='72'>R</run>
                </formatted-text>
              </zone>
              <zone h='5345' id='22' type-v2='empty' w='10249' x='62738' y='4563'>
              </zone>
              <zone h='5345' id='49' type-v2='empty' w='12153' x='24963' y='4563'>
              </zone>
            </zone>
          </zone>
          <zone h='18050' id='34' param='horz' type-v2='layout-flow' w='98828' x='586' y='79950'>
            <zone h='18050' id='42' name='R Score vs Average R' show-title='false' w='32650' x='586' y='79950'>
              <layout-cache minwidth='144' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='18050' id='40' name='F Score vs Average F' show-title='false' w='33235' x='33236' y='79950'>
              <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='18050' id='41' name='M Score vs Average M' show-title='false' w='32943' x='66471' y='79950'>
              <layout-cache minwidth='148' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='1600' id='43' param='vert' type-v2='layout-flow' w='98828' x='586' y='98000' />
          <zone h='1600' id='44' type-v2='empty' w='98828' x='586' y='78350'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
